.library-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(430px, 1fr)); /* 반응형 그리드 설정 */
}
.library-grid-left-box {
	grid-column: span 2;
	padding: 20px;
}
.library-grid-right-box {
	padding: 20px;
}
.library-content {
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 5px;
}
.library-title-strong {
	font-weight: bold;
	font-size: 20px;
	margin-right: 25px;
}
.library-title-button {
	font-size: 16px;
	margin-right: 10px;
	font-weight: bold;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}
.library-title-p {
	padding-top: 15px;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.5);
}
.library-no-layout{
	height: 360px;
}
@media screen and (min-width: 800px) {
	.library-media {
		display: none;
	}
}
@media screen and (max-width: 1290px) {
	.library-grid-right-box {
		grid-column: span 2;
	}
}
